<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputID"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="280dp"
        android:hint="@string/input"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/inputPwd"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputID">

    </EditText>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn"
        android:text="@string/login"
        android:textSize="15sp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPwd" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/login_top" />

</androidx.constraintlayout.widget.ConstraintLayout>