<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.shesshan.myapp.Fragment.ShowInfoFragment">

    <include
        android:id="@+id/innerBar"
        layout="@layout/general_bar">
    </include>
    <include
        android:id="@+id/rvInfo"
        layout="@layout/fragment_timeline"
        android:layout_below="@id/innerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

</RelativeLayout>