<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_back_color"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="50dp">
            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_content_marginVertical"
                android:text="地点：bbbbb"
                android:textColor="#000000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entry_content_marginVertical"
                android:text="内容：xxxxxxxxxxx"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:text="11.1"
                android:textAppearance="@style/dateText"></TextView>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tvDivider2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_weight="1"
        android:background="#A1D8D8D8"
        android:layout_marginTop="3dp"/>
</LinearLayout>