<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPublisherLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="0.2dp"
            android:layout_marginTop="0.2dp"
            android:background="@mipmap/swufe_info_logo"
            android:scaleType="centerInside"
            android:tileMode="disabled" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publisher"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/tvPublisherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="经济信息工程学院"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="西南财经大学第三届国际金融科技论坛SWUFE&#038;CDAR。"
            android:textSize="16sp"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>