<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0.5dp"
        android:text="@string/tab_test"
        android:textColor="@color/date_color"
        android:textSize="@dimen/publisher_name_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        />
</LinearLayout>